Name:                hlibgit2
Version:             0.2
Synopsis:            Low-level bindings to libgit2.
Description:         Bindings to libgit2 v0.16.0-471-g5b9fac3
License-file:        LICENSE
License:             MIT
Author:              Sakari Jokinen, Jacob Stanley, John Wiegley
Maintainer:          johnw@newartisans.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            FFI

Extra-source-files:
  libgit2/include/git2/attr.h
  libgit2/include/git2/blob.h
  libgit2/include/git2/branch.h
  libgit2/include/git2/commit.h
  libgit2/include/git2/common.h
  libgit2/include/git2/config.h
  libgit2/include/git2/diff.h
  libgit2/include/git2/errors.h
  libgit2/include/git2/index.h
  libgit2/include/git2/indexer.h
  libgit2/include/git2/inttypes.h
  libgit2/include/git2/merge.h
  libgit2/include/git2/net.h
  libgit2/include/git2/notes.h
  libgit2/include/git2/object.h
  libgit2/include/git2/odb.h
  libgit2/include/git2/odb_backend.h
  libgit2/include/git2/oid.h
  libgit2/include/git2/reflog.h
  libgit2/include/git2/refs.h
  libgit2/include/git2/refspec.h
  libgit2/include/git2/remote.h
  libgit2/include/git2/repository.h
  libgit2/include/git2/revwalk.h
  libgit2/include/git2/signature.h
  libgit2/include/git2/status.h
  libgit2/include/git2/stdint.h
  libgit2/include/git2/submodule.h
  libgit2/include/git2/tag.h
  libgit2/include/git2/threads.h
  libgit2/include/git2/tree.h
  libgit2/include/git2/types.h
  libgit2/include/git2/version.h
  libgit2/include/git2/windows.h
  libgit2/include/git2.h

Source-repository head
  type: git
  location: git://github.com/jwiegley/hlibgit2.git

Source-repository this
  type: git
  location: git://github.com/jwiegley/hlibgit2.git
  tag: hlibgit2-0.1-17-gd7b22d6

test-suite smoke
  default-language: Haskell98
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: tests
  build-depends:
    base >=3,
    hlibgit2,
    process

library
  default-language: Haskell98
  default-extensions:
    ForeignFunctionInterface
  build-depends:
    base >= 3 && < 5,
    bindings-DSL >= 1.0.11
  exposed-modules:
    Bindings.Libgit2
    Bindings.Libgit2.Repository
    Bindings.Libgit2.Config
    Bindings.Libgit2.Types
    Bindings.Libgit2.Revwalk
    Bindings.Libgit2.OdbBackend
    Bindings.Libgit2.Tag
    Bindings.Libgit2.Net
    Bindings.Libgit2.Refs
    Bindings.Libgit2.Refspec
    Bindings.Libgit2.Reflog
    Bindings.Libgit2.Commit
    Bindings.Libgit2.Index
    Bindings.Libgit2.Signature
    Bindings.Libgit2.Blob
    Bindings.Libgit2.Errors
    Bindings.Libgit2.Oid
    Bindings.Libgit2.Tree
    Bindings.Libgit2.Odb
    Bindings.Libgit2.Common
    Bindings.Libgit2.Object
  c-sources:
    Bindings/Libgit2/Tag.hsc.helper.c
    Bindings/Libgit2/Commit.hsc.helper.c
    Bindings/Libgit2/Blob.hsc.helper.c
    Bindings/Libgit2/Tree.hsc.helper.c

  include-dirs: libgit2/include
  extra-libraries: git2
  if os(windows)
    cc-options: -DGIT_WIN32 -DNO_VIZ
