Name:                gitlib
Version:             0.5.5
Synopsis:            Higher-level types for working with hlibgit2
Description:         Higher-level types for working with hlibgit2
License-file:        LICENSE
License:             MIT
Author:              John Wiegley
Maintainer:          johnw@fpcomplete.com
Build-Type:          Simple
Cabal-Version:       >=1.10
Category:            FFI

Source-repository head
  type: git
  location: git://github.com/fpco/gitlib.git

Test-suite smoke
  Default-language: Haskell98
  Type: exitcode-stdio-1.0
  Main-is: Smoke.hs
  Hs-source-dirs: test
  Build-depends: base >=3
    , gitlib
    , hlibgit2        >= 0.17
    , HUnit           >= 1.2.5
    , bytestring      >= 0.9.2.1
    , containers      >= 0.4.2
    , lens            >= 2.8
    , parallel-io     >= 0.3.2.1
    , stringable      >= 0.1.1
    , system-fileio   >= 0.3.9
    , system-filepath >= 0.4.7
    , text            >= 0.11.2
    , time            >= 1.4

Test-suite doctests
  Default-language: Haskell98
  Type:    exitcode-stdio-1.0
  Main-is: Doctest.hs
  Hs-source-dirs: test
  Build-depends: base == 4.*
    , directory >= 1.0 && < 1.3
    , doctest   >= 0.8 && <= 0.10
    , filepath  >= 1.3 && < 1.4

Library
  default-language:   Haskell98
  default-extensions: ForeignFunctionInterface
  build-depends:
      base            >= 3 && < 5
    , hlibgit2        >= 0.17
    , bytestring      >= 0.9.2.1
    , conduit         >= 0.5.5
    , containers      >= 0.4.2
    , lens            >= 2.8
    , parallel-io     >= 0.3.2.1
    , stringable      >= 0.1.1
    , system-fileio   >= 0.3.9
    , system-filepath >= 0.4.7
    , text            >= 0.11.2
    , text-icu        >= 0.6.3
    , time            >= 1.4
  exposed-modules:
    Data.Git
    Data.Git.Backend
    Data.Git.Backend.Trace
    Data.Git.Blob
    Data.Git.Commit
    Data.Git.Common
    Data.Git.Error
    Data.Git.Internal
    Data.Git.Object
    Data.Git.Oid
    Data.Git.Reference
    Data.Git.Repository
    Data.Git.Tag
    Data.Git.Tree
    Data.Git.Tutorial
  -- other-modules:
  --   Data.Git.Internal
