{-# OPTIONS_GHC -fno-warn-unused-imports #-}
#include <bindings.dsl.h>
#include <git2/common.h>
module Bindings.Libgit2.Common where
import Foreign.Ptr
#strict_import

#ccall git_libgit2_version , Ptr CInt -> Ptr CInt -> Ptr CInt -> IO CInt
#ccall git_libgit2_prerelease , IO CString
{- typedef enum {
            GIT_FEATURE_THREADS = 1 << 0,
            GIT_FEATURE_HTTPS = 1 << 1,
            GIT_FEATURE_SSH = 1 << 2,
            GIT_FEATURE_NSEC = 1 << 3
        } git_feature_t; -}
#integral_t git_feature_t
#num GIT_FEATURE_THREADS
#num GIT_FEATURE_HTTPS
#num GIT_FEATURE_SSH
#num GIT_FEATURE_NSEC
#ccall git_libgit2_features , IO CInt
{- typedef enum {
            GIT_OPT_GET_MWINDOW_SIZE,
            GIT_OPT_SET_MWINDOW_SIZE,
            GIT_OPT_GET_MWINDOW_MAPPED_LIMIT,
            GIT_OPT_SET_MWINDOW_MAPPED_LIMIT,
            GIT_OPT_GET_SEARCH_PATH,
            GIT_OPT_SET_SEARCH_PATH,
            GIT_OPT_SET_CACHE_OBJECT_LIMIT,
            GIT_OPT_SET_CACHE_MAX_SIZE,
            GIT_OPT_ENABLE_CACHING,
            GIT_OPT_GET_CACHED_MEMORY,
            GIT_OPT_GET_TEMPLATE_PATH,
            GIT_OPT_SET_TEMPLATE_PATH,
            GIT_OPT_SET_SSL_CERT_LOCATIONS,
            GIT_OPT_SET_USER_AGENT,
            GIT_OPT_ENABLE_STRICT_OBJECT_CREATION,
            GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION,
            GIT_OPT_SET_SSL_CIPHERS,
            GIT_OPT_GET_USER_AGENT,
            GIT_OPT_ENABLE_OFS_DELTA,
            GIT_OPT_ENABLE_FSYNC_GITDIR,
            GIT_OPT_GET_WINDOWS_SHAREMODE,
            GIT_OPT_SET_WINDOWS_SHAREMODE,
            GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION,
            GIT_OPT_SET_ALLOCATOR,
            GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY,
            GIT_OPT_GET_PACK_MAX_OBJECTS,
            GIT_OPT_SET_PACK_MAX_OBJECTS,
            GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS,
            GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE,
            GIT_OPT_GET_MWINDOW_FILE_LIMIT,
            GIT_OPT_SET_MWINDOW_FILE_LIMIT,
            GIT_OPT_SET_ODB_PACKED_PRIORITY,
            GIT_OPT_SET_ODB_LOOSE_PRIORITY,
            GIT_OPT_GET_EXTENSIONS,
            GIT_OPT_SET_EXTENSIONS,
            GIT_OPT_GET_OWNER_VALIDATION,
            GIT_OPT_SET_OWNER_VALIDATION,
            GIT_OPT_GET_HOMEDIR,
            GIT_OPT_SET_HOMEDIR,
            GIT_OPT_SET_SERVER_CONNECT_TIMEOUT,
            GIT_OPT_GET_SERVER_CONNECT_TIMEOUT,
            GIT_OPT_SET_SERVER_TIMEOUT,
            GIT_OPT_GET_SERVER_TIMEOUT
        } git_libgit2_opt_t; -}
#integral_t git_libgit2_opt_t
#num GIT_OPT_GET_MWINDOW_SIZE
#num GIT_OPT_SET_MWINDOW_SIZE
#num GIT_OPT_GET_MWINDOW_MAPPED_LIMIT
#num GIT_OPT_SET_MWINDOW_MAPPED_LIMIT
#num GIT_OPT_GET_SEARCH_PATH
#num GIT_OPT_SET_SEARCH_PATH
#num GIT_OPT_SET_CACHE_OBJECT_LIMIT
#num GIT_OPT_SET_CACHE_MAX_SIZE
#num GIT_OPT_ENABLE_CACHING
#num GIT_OPT_GET_CACHED_MEMORY
#num GIT_OPT_GET_TEMPLATE_PATH
#num GIT_OPT_SET_TEMPLATE_PATH
#num GIT_OPT_SET_SSL_CERT_LOCATIONS
#num GIT_OPT_SET_USER_AGENT
#num GIT_OPT_ENABLE_STRICT_OBJECT_CREATION
#num GIT_OPT_ENABLE_STRICT_SYMBOLIC_REF_CREATION
#num GIT_OPT_SET_SSL_CIPHERS
#num GIT_OPT_GET_USER_AGENT
#num GIT_OPT_ENABLE_OFS_DELTA
#num GIT_OPT_ENABLE_FSYNC_GITDIR
#num GIT_OPT_GET_WINDOWS_SHAREMODE
#num GIT_OPT_SET_WINDOWS_SHAREMODE
#num GIT_OPT_ENABLE_STRICT_HASH_VERIFICATION
#num GIT_OPT_SET_ALLOCATOR
#num GIT_OPT_ENABLE_UNSAVED_INDEX_SAFETY
#num GIT_OPT_GET_PACK_MAX_OBJECTS
#num GIT_OPT_SET_PACK_MAX_OBJECTS
#num GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS
#num GIT_OPT_ENABLE_HTTP_EXPECT_CONTINUE
#num GIT_OPT_GET_MWINDOW_FILE_LIMIT
#num GIT_OPT_SET_MWINDOW_FILE_LIMIT
#num GIT_OPT_SET_ODB_PACKED_PRIORITY
#num GIT_OPT_SET_ODB_LOOSE_PRIORITY
#num GIT_OPT_GET_EXTENSIONS
#num GIT_OPT_SET_EXTENSIONS
#num GIT_OPT_GET_OWNER_VALIDATION
#num GIT_OPT_SET_OWNER_VALIDATION
#num GIT_OPT_GET_HOMEDIR
#num GIT_OPT_SET_HOMEDIR
#num GIT_OPT_SET_SERVER_CONNECT_TIMEOUT
#num GIT_OPT_GET_SERVER_CONNECT_TIMEOUT
#num GIT_OPT_SET_SERVER_TIMEOUT
#num GIT_OPT_GET_SERVER_TIMEOUT
#ccall git_libgit2_opts , CInt -> IO CInt
